# Projeto-Hefesto-Turma03

./: README.md
Vips/: Android.mk  AndroidManifest.xml  build.gradle  local.properties
Vips/res/drawable/: borba.xml  bordabuton.xml  botao_arredondado.xml  botao_normal.xml  botao_selecionado.xml  input.xml
Vips/res/layout/: activity_main.xml  activity_menu.xml  custom_contact_item.xml  dialog_update_contact.xml  toast_layout.xml
Vips/res/values/: strings.xml
Vips/src/com/example/vips/view/viewholder/: ContactAdapter.java  MainActivity.java  MenuActivity.java
dialer/: NewOutgoingCallIntentBroadcaster.java
framework/: Android.bp  Context.java  IPhonebookService.aidl  PhonebookManager.java  PhonebookService.java  PhonebookServiceHelper.java  SystemServer.java  SystemServiceRegistry.java
