//Top-level buildscript information
buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
    }
}

apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    defaultConfig {
        targetSdkVersion 28
        minSdkVersion 26
    }

    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
            java.srcDirs = ["src"]
            res.srcDirs = ["res"]
        // aidl.srcDirs = ['aidl']
        // jni.srcDirs = ['jni']
        // assets.srcDirs = ['assets']
        }
    }

    // flavorDimensions "default"

    // productFlavors {
    //     aosp {
    //         dimension "default"
    //         applicationId 'com.android.vips'
    //     }
    // }

    // buildTypes {
    //     release {
    //         minifyEnabled false
    //         proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    //     }
    // }
    // compileOptions {
    //     sourceCompatibility JavaVersion.VERSION_1_8
    //     targetCompatibility JavaVersion.VERSION_1_8
    // }
}

repositories {
    google()
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

}